{
    "require": {
        "php": ">=8.1",
        "slim/slim": "^4.11",
        "ramsey/uuid": "^4.0",
        "illuminate/database": "^9.0",
        "guzzlehttp/guzzle": "^7.5.0",
        "fakerphp/faker": "^1.20",
        "firebase/php-jwt": "^6.3",
        "monolog/monolog": "^2.8",
        "slim/psr7": "^1.6",
        "php-di/php-di": "^6.4.0",
        "php-di/slim-bridge": "^3.2",
        "respect/validation": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "config\\": "config/",
            "orders\\": "lbs_order_service/src/"
        }
    }
}
